{
  "name": "d13.github.io",
  "version": "0.0.1",
  "description": "my website",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d13/d13.github.io.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Keith Daulton",
  "bugs": {
    "url": "https://github.com/d13/d13.github.io/issues"
  },
  "homepage": "https://d13.github.io",
  "packageManager": "yarn@3.1.0",
  "engines": {
    "node": ">=16.13.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean:docs": "rimraf './docs/*'",
    "build": "yarn build:portfolio && yarn build:docs",
    "build:portfolio": "yarn workspace @d13/portfolio run build",
    "build:docs": "copyfiles -u 3 './packages/portfolio/dist/*' './docs'",
    "start": "yarn start:portfolio",
    "start:portfolio": "yarn workspace @d13/portfolio run start"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
