{
  "name": "d13.github.io",
  "version": "0.1.0",
  "description": "My personal website and general dumping ground to try out my ideas.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d13/d13.github.io.git"
  },
  "keywords": [
    "portfolio",
    "website"
  ],
  "author": "Keith Daulton",
  "bugs": {
    "url": "https://github.com/d13/d13.github.io/issues"
  },
  "homepage": "https://d13.github.io",
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-rollup-each": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  }
}
