{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "amodio.tsl-problem-matcher",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "connor4312.css-theme-completions",
    "runem.lit-plugin"
  ]
}
